<!DOCTYPE html><html lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1281.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/323.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/161.png">
  <link rel="mask-icon" href="/images/atom.svg" color="#222">







<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://freehubs.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="日剧「胜利即是正义」，从律师的角度看正义。">
<meta name="keywords" content="life,tvshow">
<meta property="og:type" content="article">
<meta property="og:title" content="胜利即是正义">
<meta property="og:url" content="https://freehubs.github.io/2019/02/22/胜利即是正义/index.html">
<meta property="og:site_name" content="Freehubs">
<meta property="og:description" content="日剧「胜利即是正义」，从律师的角度看正义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/stanxia/blog-pics/master/20200216010931.png">
<meta property="og:updated_time" content="2019-02-22T23:25:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胜利即是正义">
<meta name="twitter:description" content="日剧「胜利即是正义」，从律师的角度看正义。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/stanxia/blog-pics/master/20200216010931.png">

<link rel="canonical" href="https://freehubs.github.io/2019/02/22/胜利即是正义/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>胜利即是正义 | Freehubs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Freehubs" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freehubs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-数工">

    <a href="/bigdata" rel="section">数工</a>

  </li>
        <li class="menu-item menu-item-面试">

    <a href="/tags/offer/" rel="section">面试</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/tags/algo/" rel="section">算法</a>

  </li>
        <li class="menu-item menu-item-gem">

    <a href="/gem/" rel="section">GEM</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/tags/life/" rel="section">生活</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/categories/blog/" rel="section">博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://freehubs.github.io/2019/02/22/胜利即是正义/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Freehuber">
      <meta itemprop="description" content="左手写诗，右手撸码">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freehubs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胜利即是正义<a href="https://github.com/freehubs/freehubs.github.io.source/tree/master/source/_posts/胜利即是正义.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-22 23:25:51" itemprop="dateCreated datePublished" datetime="2019-02-22T23:25:51+00:00">2019-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/stanxia/blog-pics/master/20200216010931.png" alt=""></p>
<div class="note success">
            <p>日剧「胜利即是正义」，从律师的角度看正义。</p>
          </div>
<a id="more"></a>
<h2 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h2><p>三木律师事务所的菜鸟黛真知子（新垣结衣 饰）为了帮一起谋杀案的当事人洗刷清白，在社长秘书泽地（小池荣子 饰）的指点下，找到了传奇律师古美门研介（堺雅人 饰）。古美门拥有极高的辩护才能，为了赢得胜利不惜使用任何手段，他至今保持着骄人的全胜纪录，也曾经是三木（生濑胜久 饰） 麾下的得意门生。但是5年前的一起事件导致这两大律师界巨擘的决裂。看在巨额律师费的份上，古美门同意出山，他凭借巧舌如簧、颠倒黑白的能力赢得诉讼。在此之后，黛加入古美门的事务所继续作为律师的修行，而接下来一连串的官司又将古美门和三木沉疴已久的旧怨重新摆上桌面。</p>
<p>这也是一场法律和正义的较量……</p>
<h2 id="分集剧情"><a href="#分集剧情" class="headerlink" title="分集剧情"></a>分集剧情</h2><h3 id="第1集-最棒的也是最烂的律师，爱和法律都说谎？！"><a href="#第1集-最棒的也是最烂的律师，爱和法律都说谎？！" class="headerlink" title="第1集 最棒的也是最烂的律师，爱和法律都说谎？！"></a>第1集 最棒的也是最烂的律师，爱和法律都说谎？！</h3><p>黛真知子为了给自己的辩护人坪仓洗脱杀人犯的嫌疑，而听从社长三木的秘书泽地的建议，找到了律师古美门研介，古美门同意了黛的诉讼请求，而代价则是黛在古美门的事务所内工作直到还清这场官司的诉讼费。两人开始了合作，共同为坪仓辩护。</p>
<h3 id="第2集-赚著作权诉讼的钱？！"><a href="#第2集-赚著作权诉讼的钱？！" class="headerlink" title="第2集 赚著作权诉讼的钱？！"></a>第2集 赚著作权诉讼的钱？！</h3><p>无名地下摇滚乐队突然发现自己的歌被当红大牌音乐人剽窃了，小黛与古美门接下案子。三木得知后决定亲自上阵替知名音乐人辩护，两边对打，古美门他们面对实力坚强原上司是否能继续赢得正义呢？</p>
<h3 id="第3集-是初恋还是跟踪狂？号泣的恋爱审判？"><a href="#第3集-是初恋还是跟踪狂？号泣的恋爱审判？" class="headerlink" title="第3集 是初恋还是跟踪狂？号泣的恋爱审判？"></a>第3集 是初恋还是跟踪狂？号泣的恋爱审判？</h3><p>婚礼现场跟踪狂抢亲加绑架？背后的真相到底是什么？</p>
<h3 id="第4集-把太阳还给我们公寓审判仁义的较量！"><a href="#第4集-把太阳还给我们公寓审判仁义的较量！" class="headerlink" title="第4集 把太阳还给我们公寓审判仁义的较量！"></a>第4集 把太阳还给我们公寓审判仁义的较量！</h3><p>小区的旁边盖起了高层公寓，居民们的日照权遭到了侵犯，于是区委会会长委托大和田伸也而与开发商谈判，希望获得赔偿，而古美门却接受了开发商的委托，黛虽然不情愿，但在服部叔的建议下，当做被骗而与古美门共同完成委托，谈判的过程一波三折。</p>
<h3 id="第5集-时限7天！要钱要命！？守护恶德的政治家"><a href="#第5集-时限7天！要钱要命！？守护恶德的政治家" class="headerlink" title="第5集 时限7天！要钱要命！？守护恶德的政治家"></a>第5集 时限7天！要钱要命！？守护恶德的政治家</h3><p>议员富坚因为受贿而被判刑，富坚曾话重金组成的最强律师团全败并解散。富坚为了洗脱罪名而找到了古美门，古美门欣然同意，并开始了艰难的取证拟定上诉的过程，然而，富坚最后却改变了主意……</p>
<h3 id="第6集-家庭暴力？有小三？流血的离婚判决刺客是前妻"><a href="#第6集-家庭暴力？有小三？流血的离婚判决刺客是前妻" class="headerlink" title="第6集 家庭暴力？有小三？流血的离婚判决刺客是前妻"></a>第6集 家庭暴力？有小三？流血的离婚判决刺客是前妻</h3><p>曾受到国民关注的模范夫妻却另有隐情，终于难耐家庭暴力而引发了离婚调停官司，古美门接受了丈夫的委托，而妻子方的律师居然是自己的前妻圭子，而圭子也被黛形容为女版古美门，两个人争锋相对的较量，到底结果如何……</p>
<h3 id="第7集-骨肉相争！潜藏在酱油家族的秘密与谎言"><a href="#第7集-骨肉相争！潜藏在酱油家族的秘密与谎言" class="headerlink" title="第7集 骨肉相争！潜藏在酱油家族的秘密与谎言"></a>第7集 骨肉相争！潜藏在酱油家族的秘密与谎言</h3><p>豪门遗产之争。</p>
<h3 id="第8集-夺取抚养权！天才童星与母亲断绝关系的判决"><a href="#第8集-夺取抚养权！天才童星与母亲断绝关系的判决" class="headerlink" title="第8集 夺取抚养权！天才童星与母亲断绝关系的判决"></a>第8集 夺取抚养权！天才童星与母亲断绝关系的判决</h3><p>童星拥有着光鲜的外表，却有着鲜为人知的幕后生活。安永メイ想要摆脱母亲的控制，而更加独立，便找到了古美门，要求后者帮其断绝母女关系，古美门在金钱的驱动下接受了委托，然而，意想不到的是，母亲的律师却是古美门研介的父亲古美门清藏，判决结果如何，这对母女的关系还能修复吗……</p>
<h3 id="第9集-恩仇的村民们，取回美丽的故乡"><a href="#第9集-恩仇的村民们，取回美丽的故乡" class="headerlink" title="第9集 恩仇的村民们，取回美丽的故乡"></a>第9集 恩仇的村民们，取回美丽的故乡</h3><p>环境公益诉讼，要求化工厂停止污染并赔偿损失。关乎村民的生存方式和环境的尊严！</p>
<h3 id="第10集-要破产还是要五亿！？夸张的羁绊之乡"><a href="#第10集-要破产还是要五亿！？夸张的羁绊之乡" class="headerlink" title="第10集 要破产还是要五亿！？夸张的羁绊之乡"></a>第10集 要破产还是要五亿！？夸张的羁绊之乡</h3><p>仙羽化学污染案的官司进入白热化，双方使出各种手段，只为了赢得最后的胜利。黛一直食用绢美村的饭和蔬菜，喝绢美村的水，终于她病倒了，因为她的病倒，仙羽化学内的一名核心员工交给了古美门一份致命材料，胜利就在眼前……</p>
<h3 id="第11集-将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！"><a href="#第11集-将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！" class="headerlink" title="第11集 将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！"></a>第11集 将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！</h3><p>一年后，已经离开古美门事务所的黛与八木沼带着诉讼找到古美门，却得知对方已成为被告的律师，黛为了打败古美门，得到了各方的帮助，并且凭借着自己的一片真情实意，扭转了大不利的局势，眼看就要获胜……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/tvshow/" rel="tag"># tvshow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/28/IDEA 使用技巧/" rel="prev" title="IDEA 使用技巧">
      <i class="fa fa-chevron-left"></i> IDEA 使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/22/航海王：狂热行动 ONE PIECE STAMPEDE/" rel="next" title="航海王：狂热行动 ONE PIECE STAMPEDE">
      航海王：狂热行动 ONE PIECE STAMPEDE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分集剧情"><span class="nav-number">2.</span> <span class="nav-text">分集剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1集-最棒的也是最烂的律师，爱和法律都说谎？！"><span class="nav-number">2.1.</span> <span class="nav-text">第1集 最棒的也是最烂的律师，爱和法律都说谎？！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2集-赚著作权诉讼的钱？！"><span class="nav-number">2.2.</span> <span class="nav-text">第2集 赚著作权诉讼的钱？！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3集-是初恋还是跟踪狂？号泣的恋爱审判？"><span class="nav-number">2.3.</span> <span class="nav-text">第3集 是初恋还是跟踪狂？号泣的恋爱审判？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4集-把太阳还给我们公寓审判仁义的较量！"><span class="nav-number">2.4.</span> <span class="nav-text">第4集 把太阳还给我们公寓审判仁义的较量！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5集-时限7天！要钱要命！？守护恶德的政治家"><span class="nav-number">2.5.</span> <span class="nav-text">第5集 时限7天！要钱要命！？守护恶德的政治家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6集-家庭暴力？有小三？流血的离婚判决刺客是前妻"><span class="nav-number">2.6.</span> <span class="nav-text">第6集 家庭暴力？有小三？流血的离婚判决刺客是前妻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7集-骨肉相争！潜藏在酱油家族的秘密与谎言"><span class="nav-number">2.7.</span> <span class="nav-text">第7集 骨肉相争！潜藏在酱油家族的秘密与谎言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8集-夺取抚养权！天才童星与母亲断绝关系的判决"><span class="nav-number">2.8.</span> <span class="nav-text">第8集 夺取抚养权！天才童星与母亲断绝关系的判决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第9集-恩仇的村民们，取回美丽的故乡"><span class="nav-number">2.9.</span> <span class="nav-text">第9集 恩仇的村民们，取回美丽的故乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第10集-要破产还是要五亿！？夸张的羁绊之乡"><span class="nav-number">2.10.</span> <span class="nav-text">第10集 要破产还是要五亿！？夸张的羁绊之乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11集-将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！"><span class="nav-number">2.11.</span> <span class="nav-text">第11集 将内部告发者从不当解雇中拯救！！最强的律师居然输了！？真相常常是喜剧！！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freehuber" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Freehuber</p>
  <div class="site-description" itemprop="description">左手写诗，右手撸码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freehubs" title="GitHub → https://github.com/freehubs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freehuber</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  






  




  












  

  







<script src="/bundle.js"></script><script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '47209006cdab2e987d9e',
      clientSecret: 'c7df73e28dcfcef507958f6cf2457857ac9776be',
      repo: 'freehubs.github.io',
      owner: 'freehubs',
      admin: ['freehubs'],
      id: '8d487a9dbe302505e518202e2916dec6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script></body></html>